<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>西子湖畔--紫薇厅</title><meta name="description" content="eat and sleep"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="和小邵难得去恰了顿硬核大餐，为了纪念人生第一次黑珍珠体验，开坑记录，这就是这个blog出现的原因
枯燥的杭帮菜来杭州工作已经近两年了，每次有同学来玩，为尽地主之谊，带同学感受一波杭帮菜，直接外婆家、新白鹿、绿茶、老头油爆虾随机抽个安排（敷衍：）耳熟能详的杭帮菜，西湖醋鱼、龙井虾仁、东坡肉、酒酿馒头、定胜糕、葱包烩什么的都来一套..省心
刚来杭州的时候，杭帮菜还是很合我的口味的，因为饭量小， 所以喜欢南方菜系的清淡和精致。但吃的多了，这些饭店来来回回也就这几样，翻来覆去，就平常的菜，没啥特别惊喜的。
最让人难以理解的就是，为什么这几家店招牌菜都有“蛋黄鸡翅”？？？
时间一长，杭帮菜可真是枯燥。
黑珍珠
黑珍珠餐厅指南是美团点评发布的首份提出中国美食标准的美食指南，目标打造“中国人自己的美食榜”

喜大普奔，恰.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Gaoyang Liu's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">西子湖畔--紫薇厅</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%AF%E7%87%A5%E7%9A%84%E6%9D%AD%E5%B8%AE%E8%8F%9C"><span class="toc-text">枯燥的杭帮菜</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BB%91%E7%8F%8D%E7%8F%A0"><span class="toc-text">黑珍珠</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%AD%E5%B7%9E%E7%9A%84%E9%BB%91%E7%8F%8D%E7%8F%A0"><span class="toc-text">杭州的黑珍珠</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%AB%E8%96%87%E5%8E%85"><span class="toc-text">紫薇厅</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A5%BF%E6%B9%96%E9%86%8B%E9%B1%BC"><span class="toc-text">西湖醋鱼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B8%E6%95%85"><span class="toc-text">典故</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E4%BB%B7"><span class="toc-text">评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A8%E6%A2%85%E9%85%92%E9%86%89%E8%99%BE"><span class="toc-text">杨梅酒醉虾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9C%E5%9D%A1%E7%84%96%E8%82%89"><span class="toc-text">东坡焖肉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8B%E5%AB%82%E9%B1%BC%E7%BE%B9"><span class="toc-text">宋嫂鱼羹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%B9%E7%84%96%E6%98%A5%E7%AC%8B"><span class="toc-text">油焖春笋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%8E%E8%B7%91%E6%B3%89%E6%B0%B4%E6%9D%BE%E8%8C%B8%E9%A5%AD"><span class="toc-text">虎跑泉水松茸饭</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%BE%8A%E9%A3%9F%E8%AE%B0"><i class="tag post-item-tag">羊食记</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">西子湖畔--紫薇厅</h1><time class="has-text-grey" datetime="2021-05-18T18:54:54.000Z">2021-05-19</time><article class="mt-2 post-content"><p>和小邵难得去恰了顿硬核大餐，为了纪念人生第一次黑珍珠体验，开坑记录，这就是这个blog出现的原因</p>
<h1 id="枯燥的杭帮菜"><a href="#枯燥的杭帮菜" class="headerlink" title="枯燥的杭帮菜"></a>枯燥的杭帮菜</h1><p>来杭州工作已经近两年了，每次有同学来玩，为尽地主之谊，带同学感受一波杭帮菜，直接外婆家、新白鹿、绿茶、老头油爆虾随机抽个安排（敷衍：）耳熟能详的杭帮菜，西湖醋鱼、龙井虾仁、东坡肉、酒酿馒头、定胜糕、葱包烩什么的都来一套..省心</p>
<p>刚来杭州的时候，杭帮菜还是很合我的口味的，因为饭量小， 所以喜欢南方菜系的清淡和精致。但吃的多了，这些饭店来来回回也就这几样，翻来覆去，就平常的菜，没啥特别惊喜的。</p>
<p>最让人难以理解的就是，为什么这几家店招牌菜都有“蛋黄鸡翅”？？？</p>
<p>时间一长，杭帮菜可真是枯燥。</p>
<h1 id="黑珍珠"><a href="#黑珍珠" class="headerlink" title="黑珍珠"></a>黑珍珠</h1><blockquote>
<p>黑珍珠餐厅指南是美团点评发布的首份提出中国美食标准的美食指南，目标打造“中国人自己的美食榜”</p>
</blockquote>
<p>喜大普奔，恰逢涨工资。决定和小邵一起搞顿奢侈的，这时候才了解到黑珍珠这个概念。黑珍珠是美团搞的一个榜单，像是中国的米其林餐厅指南一样的东西。录入的餐厅档次都比较高……（看到这个，有点好奇江书记在美团的时候开发的功能是不是就是这个）</p>
<h3 id="杭州的黑珍珠"><a href="#杭州的黑珍珠" class="headerlink" title="杭州的黑珍珠"></a>杭州的黑珍珠</h3><p>看了看好像比较常听说的就是下面几个……</p>
<ul>
<li><p>西子湖四季酒店·金沙厅  （传说中杭帮菜的头把交椅)</p>
</li>
<li><p>杭州铂悦酒店·悦轩中餐厅</p>
</li>
<li><p>西湖国宾馆·紫薇厅</p>
</li>
<li><p>君悦酒店·湖滨28中餐厅</p>
</li>
<li><p>解香楼</p>
</li>
</ul>
<p>最后决定去紫薇厅</p>
<h1 id="紫薇厅"><a href="#紫薇厅" class="headerlink" title="紫薇厅"></a>紫薇厅</h1><p>去紫薇厅的时候看了下路线，发现在就在杨公堤旁边，如果坐地铁还得走一大段路过来，打车来的路上忽然想到，这种地方……目标用户显然不是俺这种坐地铁骑电驴的打工人。</p>
<h2 id="西湖醋鱼"><a href="#西湖醋鱼" class="headerlink" title="西湖醋鱼"></a>西湖醋鱼</h2><blockquote>
<p>杭州最好吃的西湖醋鱼，就在紫薇厅</p>
</blockquote>
<h3 id="典故"><a href="#典故" class="headerlink" title="典故"></a>典故</h3><p><code>西湖醋鱼</code>这个菜，典故没啥意思，大概就是失去丈夫的宋嫂给小叔做了条鱼，加了醋，说是让小叔感受辛酸什么，blabla多年以后，小叔在吃饭的时候尝到同样的味道，找到了失踪多年的宋嫂。下面提到的<code>宋嫂鱼羹</code>里的宋嫂也是这个宋嫂，剧情就更老套了，皇帝赵构出来逛街，吃到了宋嫂做的鱼羹，感动哭了，直呼好吃，就出名了。</p>
<h3 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h3><p>确实。紫薇厅的西湖醋鱼真是吃过最好吃的西湖醋鱼。</p>
<p>之前总觉得杭州的几个特色菜，就那样，没啥惊喜，名字起的花里胡哨的。西湖醋鱼这道菜更是让人费解，动不动就清蒸一条鱼，淋点醋汁就完事了，实在get不到哪好吃。</p>
<p>正宗的西湖醋鱼使用草鱼做的，但是草鱼通常很腥，所以一般饭店都搞啥鳜鱼鲈鱼之类的做好像，但是肉质就和草鱼不一样, 紫薇厅的西湖醋鱼，还真是用草鱼做的，但听说是自己池子里养的，反正吃起来就不是很腥。上菜之后，卖相尚可，看起来很简单，一条鱼浇上一层勾芡的醋汁。醋汁也不是特别浓稠，酸酸甜甜感觉恰到好处。重点是草鱼的肉质真的又嫩又鲜美，几乎没有什么腥味，也没啥鱼刺。配合上芡汁，入口的时候除了好吃，我想到的词竟然是“交相辉映”，想不起来这啥意思了，就是这个感觉。</p>
<p><img src="/images/eat/%E8%A5%BF%E6%B9%96%E9%86%8B%E9%B1%BC.jpeg" alt="西湖醋鱼"></p>
<h2 id="杨梅酒醉虾"><a href="#杨梅酒醉虾" class="headerlink" title="杨梅酒醉虾"></a>杨梅酒醉虾</h2><p>自从听过学姐讲醉虾之后，对这个一直念念不忘，实在想象不出来活的虾泡在酒里啥味道，一直想尝试，19年中秋和学姐在苏州吃了醉蟹，心满意足，醉虾一直没找到机会吃，趁此机会，觉得必须安排上醉虾</p>
<p><img src="/images/eat/%E6%9D%A8%E6%A2%85%E9%85%92%E9%86%89%E8%99%BE.jpeg" alt="杨梅酒醉虾"></p>
<h2 id="东坡焖肉"><a href="#东坡焖肉" class="headerlink" title="东坡焖肉"></a>东坡焖肉</h2><h2 id="宋嫂鱼羹"><a href="#宋嫂鱼羹" class="headerlink" title="宋嫂鱼羹"></a>宋嫂鱼羹</h2><h2 id="油焖春笋"><a href="#油焖春笋" class="headerlink" title="油焖春笋"></a>油焖春笋</h2><h2 id="虎跑泉水松茸饭"><a href="#虎跑泉水松茸饭" class="headerlink" title="虎跑泉水松茸饭"></a>虎跑泉水松茸饭</h2><h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>小邵同学的小作文</p>
<blockquote>
<p>杭州的夏天，不是下雨就是暴晒，那天真的好热，鞋里好像装了个电磁炉在加热，热的想当场吃雪糕，但是毕竟谁会走路来景区里的黑珍珠吃饭呢，小丑是我自己（喝卑水）。走进国宾馆大门还是要感叹杭州、西湖的美，没走几步右手边就是西湖，生态蛮好，走近看到几只小鸭子，还有夜鹭，夜鹭真是种很丑的鸟，感觉呆呆的。这种景色下雨天别想看到，所以我还是更喜欢晴天。紫薇厅前有个池塘，水也很清，养活了一大群金鱼，喜欢往有人的地方钻，临走的时候我还跟羔羊讨论了下池子里长的草是不是西湖莼菜。这里的食材肯定都是好的吧，很符合大多数杭州人的口味，比较清淡、健康；像其他饭馆如果也做杨梅酒醉虾，大家肯定都不敢吃吧。谢谢金猪大大羔羊同志。</p>
</blockquote>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2021/05/18/hello-world/" title="Hello World"><span class="has-text-weight-semibold">Next: Hello World</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/SomnambulistL"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Gaoyang Liu 2021</span></p><div><span></span></div><div></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>